
# Application

server.shutdown=graceful
server.port=8080
spring.application.name = Rcr representation service


# H2

spring.datasource.url=jdbc:h2:mem:rcr-app-db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

